<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- font awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Teraspora Loopy Fractals</title>
</head>
<body>

  <!-- navbar -->
  <header>
    <nav class="nav-wrapper transparent ">
      <div class="container">
        <a href="#" class="brand-logo teal-text text-lighten-3"><h1 class="site-name">Loopy Fractals</h1></a>
        <a href="#" class="sidenav-trigger" data-target="mobile-menu">
          <i class="material-icons">menu</i>
        </a>
        <ul class="right hide-on-med-and-down">
          <li><a class="teal-text text-lighten-3 right" href="#"><h2 class="main-link">Loops</h2> </a></li>
          <li><a class="teal-text text-lighten-3 right" href="#"><h2 class="main-link">Squiggles</h2> </a></li>
          <li><a class="teal-text text-lighten-3 right" href="#"><h2 class="main-link">Contact</h2> </a></li>
        </ul>
        <ul class="sidenav grey lighten-2" id="mobile-menu">
          <li><a class="teal-text text-darken-3" href="#"><h2 class="main-link">Loops</h2> </a></li>
          <li><a class="teal-text text-darken-3" href="#"><h2 class="main-link">Squiggles</h2> </a></li>
          <li><a class="teal-text text-darken-3" href="#"><h2 class="main-link">Contact</h2> </a></li>
        </ul>
      </div>

    </nav>
  </header>
  <!-- photo / grid -->
  <section class="container section" id="images">
    <div class="row">
      <div class="col s12 l4">
        <iframe class="ifrm-right" width="640" height="360" src="https://www.shadertoy.com/embed/4ttfRM?gui=true&t=10&paused=false" allowfullscreen></iframe>
    </div>
      <div class="col s12 l6">
        <h2 class="indigo-text text-darken-4">A Fragment Shader</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure possimus ea dolorum, accusantium quos nobis iusto, commodi accusamus incidunt mollitia odit. In quae amet harum molestias nam dolore impedit quidem est, tempore quas esse nostrum excepturi vitae hic, eum maxime aliquid alias possimus voluptatibus officia necessitatibus nemo eligendi? Aperiam, exercitationem.</p>
      </div>
    </div>
    <div class="row">
      <div class="col s12 l4">
        <img src="imgs/img48701.png" alt="" class="responsive-img materialboxed">
      </div>
      <div class="col s12 l6">
        <h2 class="indigo-text text-darken-4">A Fractal Image</h2>
        <p>Menoitaticrexe ,mairepa ?idnegile omen subitatissecen aiciffo subitatpulov sumissop saila diuqila emixam mue ,cih eativ irutpecxe murtson esse sauq eropmet ,tse mediuq tidepmi erolod man saitselom murah tema eauq ni .tido aitillom tnudicni sumasucca idommoc ,otsui sibon souq muitnasucca ,murolod ae sumissop erui .tile gnicisipida rutetcesnoc ,tema tis rolod muspi merol.</p>
      </div>
    </div>
    <div class="row">
      <div class="col s12 l4">
        <img src="imgs/side_img04.png" alt="" class="responsive-img materialboxed">
      </div>
      <div class="col s12 l6">
        <h2 class="indigo-text text-darken-4">Another Fractal Image</h2>
        <p>Menoitaticrexe ,mairepa ?idnegile omen subitatissecen aiciffo subitatpulov sumissop saila diuqila emixam mue ,cih eativ irutpecxe murtson esse sauq eropmet ,tse mediuq tidepmi erolod man saitselom murah tema eauq ni .tido aitillom tnudicni sumasucca idommoc ,otsui sibon souq muitnasucca ,murolod ae sumissop erui .tile gnicisipida rutetcesnoc ,tema tis rolod muspi merol.</p>
      </div>
    </div>
    <div class="row">
      <div class="col s12 l4">
        <iframe width="640" height="360" src="https://www.youtube.com/embed/VOzQ-_ZcNMI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="col s12 l6">
        <h2 class="indigo-text text-darken-4">A Fractal Shader Video</h2>
        <p>Menoitaticrexe ,mairepa ?idnegile omen subitatissecen aiciffo subitatpulov sumissop saila diuqila emixam mue ,cih eativ irutpecxe murtson esse sauq eropmet ,tse mediuq tidepmi erolod man saitselom murah tema eauq ni .tido aitillom tnudicni sumasucca idommoc ,otsui sibon souq muitnasucca ,murolod ae sumissop erui .tile gnicisipida rutetcesnoc ,tema tis rolod muspi merol.</p>
      </div>
    </div>
    <div class="row">
      <div class="col s12 l4">
        <img src="imgs/side_img11.png" alt="" class="responsive-img materialboxed">
      </div>
      <div class="col s12 l6">
        <h2 class="indigo-text text-darken-4">Another Fractal Image</h2>
        <p>Menoitaticrexe ,mairepa ?idnegile omen subitatissecen aiciffo subitatpulov sumissop saila diuqila emixam mue ,cih eativ irutpecxe murtson esse sauq eropmet ,tse mediuq tidepmi erolod man saitselom murah tema eauq ni .tido aitillom tnudicni sumasucca idommoc ,otsui sibon souq muitnasucca ,murolod ae sumissop erui .tile gnicisipida rutetcesnoc ,tema tis rolod muspi merol.</p>
      </div>
    </div>
    <div class="row">
      <div class="col s12 l4">
        <img src="imgs/side_img05.png" alt="" class="responsive-img materialboxed">
      </div>
      <div class="col s12 l6">
        <h2 class="indigo-text text-darken-4">Another Fractal Image</h2>
        <p>Menoitaticrexe ,mairepa ?idnegile omen subitatissecen aiciffo subitatpulov sumissop saila diuqila emixam mue ,cih eativ irutpecxe murtson esse sauq eropmet ,tse mediuq tidepmi erolod man saitselom murah tema eauq ni .tido aitillom tnudicni sumasucca idommoc ,otsui sibon souq muitnasucca ,murolod ae sumissop erui .tile gnicisipida rutetcesnoc ,tema tis rolod muspi merol.</p>
      </div>
    </div>
    <div class="row">
      <div class="col s12 l4">
        <img src="imgs/side_img06.png" alt="" class="responsive-img materialboxed">
      </div>
      <div class="col s12 l6">
        <h2 class="indigo-text text-darken-4">Another Fractal Image</h2>
        <p>Menoitaticrexe ,mairepa ?idnegile omen subitatissecen aiciffo subitatpulov sumissop saila diuqila emixam mue ,cih eativ irutpecxe murtson esse sauq eropmet ,tse mediuq tidepmi erolod man saitselom murah tema eauq ni .tido aitillom tnudicni sumasucca idommoc ,otsui sibon souq muitnasucca ,murolod ae sumissop erui .tile gnicisipida rutetcesnoc ,tema tis rolod muspi merol.</p>
      </div>
    </div>
    <div class="row">
      <div class="col s12 l4">
        <img src="imgs/side_img02.png" alt="" class="responsive-img materialboxed">
      </div>
      <div class="col s12 l6">
        <h2 class="indigo-text text-darken-4">Another Fractal Image</h2>
        <p>Menoitaticrexe ,mairepa ?idnegile omen subitatissecen aiciffo subitatpulov sumissop saila diuqila emixam mue ,cih eativ irutpecxe murtson esse sauq eropmet ,tse mediuq tidepmi erolod man saitselom murah tema eauq ni .tido aitillom tnudicni sumasucca idommoc ,otsui sibon souq muitnasucca ,murolod ae sumissop erui .tile gnicisipida rutetcesnoc ,tema tis rolod muspi merol.</p>
      </div>
    </div>
    <div class="row">
      <div class="col s12 l4">
        <iframe width="640" height="360" frameborder="0" src="https://www.shadertoy.com/embed/4tdBzM?gui=true&t=10&paused=false" allowfullscreen></iframe></div>
      <div class="col s12 l6">
        <h2 class="indigo-text text-darken-4">Another Shader</h2>
        <p>Menoitaticrexe ,mairepa ?idnegile omen subitatissecen aiciffo subitatpulov sumissop saila diuqila emixam mue ,cih eativ irutpecxe murtson esse sauq eropmet ,tse mediuq tidepmi erolod man saitselom murah tema eauq ni .tido aitillom tnudicni sumasucca idommoc ,otsui sibon souq muitnasucca ,murolod ae sumissop erui .tile gnicisipida rutetcesnoc ,tema tis rolod muspi merol.</p>
      </div>
    </div>
    <div class="row">
      <div class="col s12 l4">
        <img src="imgs/side_img08.png" alt="" class="responsive-img materialboxed">
      </div>
      <div class="col s12 l6">
        <h2 class="indigo-text text-darken-4">Finally, yet Another Fractal Image</h2>
        <p>Derol muspi rolod tis ,tema rutetcesnoc gnicisipida .tile erui sumissop ae ,murolod muitnasucca souq sibon ,otsui idommoc sumasucca tnudicni aitillom .tido ni eauq tema murah saitselom man erolod tidepmi mediuq ,tse eropmet sauq esse murtson irutpecxe eativ ,cih mue emixam diuqila saila sumissop subitatpulov aiciffo subitatissecen omen ?idnegile ,mairepa .menoitaticrexe.</p>
      </div>
    </div>
  </section>

  <!-- parallax -->
  <div class="parallax-container">
    <div class="parallax"><img src="imgs/side_img09.png" alt="" class="responsive-image"></div>
  </div>

  <!-- services / tabs -->
  <section class="container" id="services">
    <div class="row">
      <div class="col s12 l4">

        <h2>
          Testing tabs in Materialize
        </h2>

        <strike>
        <p>You should see two tabs, but only the first one is visible on large screens.
        </p>

        <p>Both tabs are visible when the viewport width is reduced and a Materialize media query kicks in.   On large screens the second tab flashes visible for about 200ms on loading, then disppears.
        </p>
        <p>
          Experimenting in Chrome Dev Tools reveals a class of `offset-l1` has been added to the second tab which is not present in my original HTML.
        </p>
        </strike> 
        <p>
          Turns out to be some strange error, got rid of it by copying all the HTML to another file, deleting everything irrelevant to the tabs and their functionality, then suddenly it worked, so just lifted the row div and pasted it back in the original file where it carried on working ok.
        </p> 
  
      </div>

      <div class="col s12 l6 offset-l2">
        <ul class="tabs">
          <li class="tab col s6">
            <a href="#first-tab" class="ts-tab ">First Tab</a>
          </li>
          <li class="tab col s6">
            <a href="#second-tab" class="ts-tab indigo-text text-darken-4">Second Tab</a>
          </li>
        </ul>
        <div id="first-tab" class="col s12">
          <p class="flow-text">FIRST TAB</p>
          <p>Here's some information about the first topic.</p>
          <p>This seems to display OK.</p>
        </div>
        <div id="second-tab" class="col s12">
          <p class="flow-text">SECOND TAB</p>
          <p>And now stuff about the second topic.</p>
          <p>This seems to display OK too.</p>
        </div>
      </div>

    </div>
  </section>

  <div class="parallax-container">
    <div class="parallax"><img src="imgs/side_img00.png" alt="" class="responsive-image"></div>
  </div>

  <!-- services / tabs -->
  <div class="container">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis quidem exercitationem voluptatem, mollitia, commodi enim sint est dicta minima voluptas aperiam iusto eius praesentium velit natus corporis. Labore alias, laborum amet eum delectus natus voluptatibus quo! Fuga unde rerum, nobis.  </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis quidem exercitationem voluptatem, mollitia, commodi enim sint est dicta minima voluptas aperiam iusto eius praesentium velit natus corporis. Labore alias, laborum amet eum delectus natus voluptatibus quo! Fuga unde rerum, nobis.  </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis quidem exercitationem voluptatem, mollitia, commodi enim sint est dicta minima voluptas aperiam iusto eius praesentium velit natus corporis. Labore alias, laborum amet eum delectus natus voluptatibus quo! Fuga unde rerum, nobis.  </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis quidem exercitationem voluptatem, mollitia, commodi enim sint est dicta minima voluptas aperiam iusto eius praesentium velit natus corporis. Labore alias, laborum amet eum delectus natus voluptatibus quo! Fuga unde rerum, nobis.  </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis quidem exercitationem voluptatem, mollitia, commodi enim sint est dicta minima voluptas aperiam iusto eius praesentium velit natus corporis. Labore alias, laborum amet eum delectus natus voluptatibus quo! Fuga unde rerum, nobis.  </p>
  </div>
  <!-- parallax -->

  <!-- contact form -->

  <!-- footer -->

  <!-- Compiled and minified JavaScript -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
  <script type="text/javascript" src="scripts/index.js"></script>
</body>
</html>